# // ╭┬───────────────────────────────────────────────────────────────────────╮
# // ││   ┏━╸┏━┓┏┳┓┏━┓┏━┓┏┓╻┏━╸┏┓╻╺┳╸┏━┓                                      │
# // ││   ┃  ┃ ┃┃┃┃┣━┛┃ ┃┃┗┫┣╸ ┃┗┫ ┃ ┗━┓                                      │
# // ││  ╹┗━╸┗━┛╹ ╹╹  ┗━┛╹ ╹┗━╸╹ ╹ ╹ ┗━┛                                      │
# // ╰┴───────────────────────────────────────────────────────────────────────╯

# //  ╭┬──────────────────────────────────────────────────────────────────────╮
# //  ││  Metadata                                                            │
# //  ╰┴──────────────────────────────────────────────────────────────────────╯
# // jq -n '"openapi/components" | modulemeta'

module {
    "name": "paths",
    "deps": [],
    "defs": []
};


# //  ╭┬──────────────────────────────────────────────────────────────────────╮
# //  ││  .parameters                                                         │
# //  ╰┴──────────────────────────────────────────────────────────────────────╯
# // 
# // What do you want to do?
# // - ...
# // 


# //  ╭┬──────────────────────────────────────────────────────────────────────╮
# //  ││  .schemas                                                            │
# //  ╰┴──────────────────────────────────────────────────────────────────────╯
# // 
# // What do you want to do?
# // - ...
# // 


# //  ╭┬──────────────────────────────────────────────────────────────────────╮
# //  ││  .securitySchemes                                                    │
# //  ╰┴──────────────────────────────────────────────────────────────────────╯
# // 
# // What do you want to do?
# // - ...
# // 
