# // Usage:  jq 'import "jamf/api/computers/inventory" as inv; inv::funcname'
# // 
# // ╭┬───────────────────────────────────────────────────────────────────────╮
# // ││  ╻┏┓╻╻ ╻┏━╸┏┓╻╺┳╸┏━┓┏━┓╻ ╻                                            │
# // ││  ┃┃┗┫┃┏┛┣╸ ┃┗┫ ┃ ┃ ┃┣┳┛┗┳┛                                            │
# // ││  ╹╹ ╹┗┛ ┗━╸╹ ╹ ╹ ┗━┛╹┗╸ ╹                                             │
# // ╰┴───────────────────────────────────────────────────────────────────────╯

# //  ╭┬──────────────────────────────────────────────────────────────────────╮
# //  ││  Metadata                                                            │
# //  ╰┴──────────────────────────────────────────────────────────────────────╯
# // jq -n '"jamf/api/computers/inventory" | modulemeta'

module {
    "name": "inventory",
    "deps": [],
    "defs": []
};


# //  ╭┬──────────────────────────────────────────────────────────────────────╮
# //  ││  Functions                                                           │
# //  ╰┴──────────────────────────────────────────────────────────────────────╯


# // TODO: Normalize order of ''
# // .applications?|=sort_by(.name,.version,.path)